--this config file has been generated/modified by table tool.
--you can modify it by yourself.

server_data_path = "D:/daobiaogongju/daobiaogongju/导表工具/server"
client_data_path = "D:/daobiaogongju/daobiaogongju/导表工具/client/data"
