--G-公会战.xlsx 关卡配置
GuildBattleLevel={

[1] = {
	id = 1,
	name = "龙城城门",
	fbId = 28001,
	resurgenceCd = 3,
	switchSceneCd = 1,
	feats = 0,
	btnName = "进入城内",
	help = "1. 勇士们需要先|C:0x18ff00&T:攻破龙城城门|后才能进入龙城城中参与攻沙\n2. 所有参与攻击城门的玩家将获得|C:0x18ff00&T:丰厚奖励|。对城门造成|C:0x18ff00&T:伤害最大|的玩家获得珍稀奖励\n3. 城门进攻至一半时，会触发1次|C:0x18ff00&T:抽奖|。所有参与攻击城门的玩家可以参加抽奖，抽奖结束时将|C:0x18ff00&T:随机选取|一名参与玩家给与惊喜奖励\n4. 龙城城门攻破后，玩家可以进入龙城城内",
},
[2] = {
	id = 2,
	name = "龙城城内",
	fbId = 28002,
	resurgenceCd = 3,
	switchSceneCd = 5,
	feats = 0,
	btnName = "进入殿前",
	help = "1. 勇士在龙城城内可以点击左右两侧的头像攻击非本公会的玩家或者龙城弓箭手，成功击杀可获得|C:0x18ff00&T:积分和战功|奖励\n2. 获得积分的同时可以|C:0x18ff00&T:获得战功|，战功满足指定值时可以选择进入皇宫殿前，进入皇宫殿前后所有角色将|C:0x18ff00&T:恢复满状态|",
},
[3] = {
	id = 3,
	name = "皇宫殿前",
	fbId = 28003,
	resurgenceCd = 3,
	switchSceneCd = 5,
	feats = 15,
	btnName = "进入皇宫",
	help = "1. 勇士们在皇宫殿前每10秒将|C:0x18ff00&T:自动增加积分|\n2. 在皇宫殿前的勇士可以随时进入龙城皇宫中",
},
[4] = {
	id = 4,
	name = "皇宫",
	fbId = 28004,
	resurgenceCd = 3,
	switchSceneCd = 5,
	feats = 0,
	btnName = "进入殿前",
	help = "1. 勇士们在皇宫中每10秒将|C:0x18ff00&T:自动增加积分|\n2. 勇士可以采集皇宫中的皇宫旗帜，成功采集旗帜将立即结束活动\n3. 采集旗帜的勇士将获得抵抗护盾，攻击该勇士将减少其护盾值，护盾值归0时，|C:0x18ff00&T:打断对方的采集|状态\n4. 活动结束时，在皇宫中|C:0x18ff00&T:有本公会成员且积分最高|的公会将为龙城的占领公会",
},
}